<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Falk Witte">
        <meta name="description" content="These are some cool websites that i recommend checking out">
        <link href="styles/style.css" rel="stylesheet">
        <link rel="icon" href="icon/favicon-256.256.png">
        <meta charset="utf-8"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">         
        <title>Cool Websites</title>
    </head>
</html>
<body>
    <h1>Websites</h1>
    <p id="pagelink"><a title="A cool website" href="" target="_blank">Pagelink</a></h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nesciunt libero vero nisi assumenda sed velit, quas maiores laudantium. Quo, debitis. Magnam, dolorum pariatur. A mollitia laudantium accusantium impedit quia.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nesciunt libero vero nisi assumenda sed velit, quas maiores laudantium. Quo, debitis. Magnam, dolorum pariatur. A mollitia laudantium accusantium impedit quia.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nesciunt libero vero nisi assumenda sed velit, quas maiores laudantium. Quo, debitis. Magnam, dolorum pariatur. A mollitia laudantium accusantium impedit quia.</p>
    <br>
    <p id="pagelink"><a title="A cool website" href="" target="_blank">Pagelink</a></h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nesciunt libero vero nisi assumenda sed velit, quas maiores laudantium. Quo, debitis. Magnam, dolorum pariatur. A mollitia laudantium accusantium impedit quia.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nesciunt libero vero nisi assumenda sed velit, quas maiores laudantium. Quo, debitis. Magnam, dolorum pariatur. A mollitia laudantium accusantium impedit quia.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus nesciunt libero vero nisi assumenda sed velit, quas maiores laudantium. Quo, debitis. Magnam, dolorum pariatur. A mollitia laudantium accusantium impedit quia.</p>

</body>